# Django settings
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
# Database settings
POSTGRES_DB=incidents_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Other settings
ALLOWED_HOSTS=localhost,127.0.0.1